# DeskClock

./: .gitignore  AndroidManifest.xml  OWNERS  README.md  build.gradle  debug.jks  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
res/values/: attrs_bridge.xml
src/com/android/deskclock/alarms/: AlarmActivity.kt  AlarmService.kt
src/com/android/deskclock/stopwatch/: LapsAdapter.kt
tests/: AndroidManifest.xml
